apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "pod-policy.kuberos.io"
webhooks:
- name: "pod-policy.kuberos.io"
  rules:
    - apiGroups:   [""]
      apiVersions: ["v1"]
      operations:  ["CREATE"]
      resources:   ["pods"]
      scope:       "Namespaced"
  clientConfig:
    caBundle:
    service:
      namespace: "default"
      name: "kuberos"
      path: /api/v1/kuberos
  admissionReviewVersions: ["v1"]
  sideEffects: None
  timeoutSeconds: 10
