namespace: kuberos
resources:
  - manifests/namespace.yaml
  - manifests/admissionregistration.yaml
  - manifests/service.yaml
  - manifests/deployment.yaml
  - manifests/job-patch/clusterrolebinding.yaml
  - manifests/job-patch/clusterrole.yaml
  - manifests/job-patch/rolebinding.yaml
  - manifests/job-patch/role.yaml
  - manifests/job-patch/serviceaccount.yaml
  - manifests/job-patch/admission-certgen.yaml
  - manifests/job-patch/admission-patch.yaml
